In [1]:
people = {
    "Name": ["Gautam", "Kumaresan", "Devi"],
    "Age": [26, 61, 53],
    "Gender": ["Male", "Male", "Female"]
}
import pandas as pd
df = pd.DataFrame(people)
df

        Name  Age  Gender
0     Gautam   26    Male
1  Kumaresan   61    Male
2       Devi   53  Female

In [4]:
df['Gender'] == 'Male'

0     True
1     True
2    False
Name: Gender, dtype: bool

In [5]:
filt = (df['Gender'] == 'Male')
df[filt]

        Name  Age Gender
0     Gautam   26   Male
1  Kumaresan   61   Male

In [7]:
# Since we can do column filtering as well while using loc so it is preferred
df.loc[filt, 'Name']

0       Gautam
1    Kumaresan
Name: Name, dtype: object

In [8]:
# And (&)/ OR (|) operators
filt1 = (df['Gender'] == 'Male') & (df['Name'] == 'Gautam')
df.loc[filt1]

     Name  Age Gender
0  Gautam   26   Male

In [10]:
filt2 = (df['Gender'] == 'Male') | (df['Name'] == 'Gautam')
df.loc[filt2]

        Name  Age Gender
0     Gautam   26   Male
1  Kumaresan   61   Male

In [11]:
#not condition
df.loc[~filt2]

   Name  Age  Gender
2  Devi   53  Female

In [12]:
actualDf = pd.read_csv("C:\\Users\\Gautam\\Data-Science-learning\\Data\developer_survey_2020\\survey_results_public.csv", index_col='Respondent')
schemaDf = pd.read_csv("C:\\Users\\Gautam\\Data-Science-learning\\Data\developer_survey_2020\\survey_results_schema.csv", index_col='Column')

pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

In [19]:
# all below can be combined into single using  & operations
highSalaryFilter = (actualDf['ConvertedComp'] > 700000)
actualDf.loc[highSalaryFilter, ['Age', 'Country', 'DatabaseDesireNextYear', 'DatabaseWorkedWith', 'DevType', 'EdLevel', 'LanguageDesireNextYear', 'LanguageWorkedWith', 'YearsCode']]

,Age,Country,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,LanguageDesireNextYear,LanguageWorkedWith,YearsCode
Respondent,,,,,,,,,
18,32.0,United States,Elasticsearch;PostgreSQL;Redis;SQLite,Elasticsearch;MariaDB;MySQL;Redis;SQLite,"Developer, back-end","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",HTML/CSS;Perl,Bash/Shell/PowerShell;HTML/CSS;Perl,19
57,44.0,United States,SQLite,SQLite,"Database administrator;Designer;Developer, bac...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",C#,C#;VBA,33
65,34.0,United States,Couchbase;Elasticsearch;Redis,Microsoft SQL Server,"Developer, back-end;Developer, front-end;Devel...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Go;Kotlin;TypeScript,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;SQL,21
123,26.0,United States,Cassandra;Firebase;MongoDB;PostgreSQL;Redis,Cassandra,"Developer, back-end;Developer, full-stack","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",C;C++;Go;Kotlin;Rust,Bash/Shell/PowerShell;C++;Go;Java;Python,8
125,41.0,United States,PostgreSQL,PostgreSQL,Data scientist or machine learning specialist;...,"Other doctoral degree (Ph.D., Ed.D., etc.)",Python,Python;SQL,11
...,...,...,...,...,...,...,...,...,...
65341,NaN,United States,IBM DB2;MariaDB;MongoDB;PostgreSQL,DynamoDB;Firebase;Microsoft SQL Server;MongoDB...,"Designer;Developer, back-end;Developer, deskto...",Some college/university study without earning ...,Dart;Go;HTML/CSS;JavaScript;Kotlin;Python;Ruby...,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,17
65381,NaN,Afghanistan,NaN,NaN,Data or business analyst;Data scientist or mac...,I never completed any formal education,NaN,NaN,30
65456,NaN,Afghanistan,NaN,NaN,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",NaN,NaN,More than 50 years
65502,NaN,United States,Microsoft SQL Server;MongoDB,MariaDB;Microsoft SQL Server;MongoDB;PostgreSQL,"Database administrator;Developer, back-end;Dev...","Associate degree (A.A., A.S., etc.)",C#;Perl;Python,C#;HTML/CSS;JavaScript;Perl;Python;SQL;TypeScript,5
65527,NaN,United States,Firebase;IBM DB2;MongoDB;PostgreSQL,DynamoDB;Firebase;Microsoft SQL Server;MongoDB...,Data scientist or machine learning specialist;...,Some college/university study without earning ...,HTML/CSS;JavaScript;Kotlin;Python;Ruby;SQL;Typ...,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,14

In [21]:
countries = ['United States', 'India', 'United Kingdom', 'Germany', 'Canada']
newDf = actualDf.loc[highSalaryFilter, ['Age', 'Country', 'DatabaseDesireNextYear', 'DatabaseWorkedWith', 'DevType', 'EdLevel', 'LanguageDesireNextYear', 'LanguageWorkedWith', 'YearsCode']]
countryFilter =  newDf['Country'].isin(countries)
newDf = newDf.loc[countryFilter]
newDf

,Age,Country,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,LanguageDesireNextYear,LanguageWorkedWith,YearsCode
Respondent,,,,,,,,,
18,32.0,United States,Elasticsearch;PostgreSQL;Redis;SQLite,Elasticsearch;MariaDB;MySQL;Redis;SQLite,"Developer, back-end","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",HTML/CSS;Perl,Bash/Shell/PowerShell;HTML/CSS;Perl,19
57,44.0,United States,SQLite,SQLite,"Database administrator;Designer;Developer, bac...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",C#,C#;VBA,33
65,34.0,United States,Couchbase;Elasticsearch;Redis,Microsoft SQL Server,"Developer, back-end;Developer, front-end;Devel...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Go;Kotlin;TypeScript,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;SQL,21
123,26.0,United States,Cassandra;Firebase;MongoDB;PostgreSQL;Redis,Cassandra,"Developer, back-end;Developer, full-stack","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",C;C++;Go;Kotlin;Rust,Bash/Shell/PowerShell;C++;Go;Java;Python,8
125,41.0,United States,PostgreSQL,PostgreSQL,Data scientist or machine learning specialist;...,"Other doctoral degree (Ph.D., Ed.D., etc.)",Python,Python;SQL,11
...,...,...,...,...,...,...,...,...,...
63350,30.0,Canada,PostgreSQL;Redis,Elasticsearch;MongoDB;MySQL;PostgreSQL;Redis,DevOps specialist,"Associate degree (A.A., A.S., etc.)",Bash/Shell/PowerShell;Go;HTML/CSS;JavaScript;J...,Bash/Shell/PowerShell;Go;HTML/CSS;JavaScript;SQL,8
64874,NaN,United States,NaN,NaN,Data scientist or machine learning specialist;...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,NaN,11
65341,NaN,United States,IBM DB2;MariaDB;MongoDB;PostgreSQL,DynamoDB;Firebase;Microsoft SQL Server;MongoDB...,"Designer;Developer, back-end;Developer, deskto...",Some college/university study without earning ...,Dart;Go;HTML/CSS;JavaScript;Kotlin;Python;Ruby...,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,17
65502,NaN,United States,Microsoft SQL Server;MongoDB,MariaDB;Microsoft SQL Server;MongoDB;PostgreSQL,"Database administrator;Developer, back-end;Dev...","Associate degree (A.A., A.S., etc.)",C#;Perl;Python,C#;HTML/CSS;JavaScript;Perl;Python;SQL;TypeScript,5
65527,NaN,United States,Firebase;IBM DB2;MongoDB;PostgreSQL,DynamoDB;Firebase;Microsoft SQL Server;MongoDB...,Data scientist or machine learning specialist;...,Some college/university study without earning ...,HTML/CSS;JavaScript;Kotlin;Python;Ruby;SQL;Typ...,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,14

In [24]:
# String Filter
stringFilter = newDf['LanguageWorkedWith'].str.contains('Python', na=False)
newDf = newDf.loc[stringFilter]
newDf

,Age,Country,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,LanguageDesireNextYear,LanguageWorkedWith,YearsCode
Respondent,,,,,,,,,
123,26.0,United States,Cassandra;Firebase;MongoDB;PostgreSQL;Redis,Cassandra,"Developer, back-end;Developer, full-stack","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",C;C++;Go;Kotlin;Rust,Bash/Shell/PowerShell;C++;Go;Java;Python,8
125,41.0,United States,PostgreSQL,PostgreSQL,Data scientist or machine learning specialist;...,"Other doctoral degree (Ph.D., Ed.D., etc.)",Python,Python;SQL,11
426,37.0,Germany,Elasticsearch;MariaDB;MySQL,Elasticsearch;MariaDB;MySQL,"Developer, back-end","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Haskell;HTML/CSS;JavaScript;PHP;Rust,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...,19
665,24.0,United States,NaN,PostgreSQL,"Developer, front-end","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",HTML/CSS;JavaScript;TypeScript,HTML/CSS;JavaScript;Python;Ruby,4
685,31.0,United Kingdom,MongoDB,Firebase,Data scientist or machine learning specialist;...,"Other doctoral degree (Ph.D., Ed.D., etc.)",Assembly;Bash/Shell/PowerShell;C++;Python,Bash/Shell/PowerShell;C#;C++;HTML/CSS;JavaScri...,20
...,...,...,...,...,...,...,...,...,...
62592,NaN,United States,DynamoDB;MongoDB;Redis,Elasticsearch;Microsoft SQL Server;MongoDB;MyS...,"Developer, back-end;Developer, desktop or ente...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",C++;Dart;Go;Kotlin;Python;Rust,Bash/Shell/PowerShell;C;C#;C++;Go;HTML/CSS;Jav...,33
62616,30.0,United States,PostgreSQL,Microsoft SQL Server;Oracle;PostgreSQL,Data scientist or machine learning specialist,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",C++;Julia;Python;Rust;SQL,C;C++;Python;Rust;SQL,11
65341,NaN,United States,IBM DB2;MariaDB;MongoDB;PostgreSQL,DynamoDB;Firebase;Microsoft SQL Server;MongoDB...,"Designer;Developer, back-end;Developer, deskto...",Some college/university study without earning ...,Dart;Go;HTML/CSS;JavaScript;Kotlin;Python;Ruby...,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,17
65502,NaN,United States,Microsoft SQL Server;MongoDB,MariaDB;Microsoft SQL Server;MongoDB;PostgreSQL,"Database administrator;Developer, back-end;Dev...","Associate degree (A.A., A.S., etc.)",C#;Perl;Python,C#;HTML/CSS;JavaScript;Perl;Python;SQL;TypeScript,5
65527,NaN,United States,Firebase;IBM DB2;MongoDB;PostgreSQL,DynamoDB;Firebase;Microsoft SQL Server;MongoDB...,Data scientist or machine learning specialist;...,Some college/university study without earning ...,HTML/CSS;JavaScript;Kotlin;Python;Ruby;SQL;Typ...,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,14

In [32]:
newDf.to_csv("PythonProgramers.csv", encoding="utf-8")